{
	"redirects": [
		{
			"source": "/:path*",
			"has": [{ "type": "host", "value": "www.trakio.de" }],
			"destination": "https://trakio.de/:path*",
			"permanent": true
		},
		{
			"source": "/:path*",
			"has": [{ "type": "host", "value": "trakio.de" }],
			"destination": "https://trakio.de/:path*",
			"permanent": true
		}
	]
}
